NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://isagarthapa:sagar123@cluster0.4x2z8vq.mongodb.net/SuperM?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_BASE_URL='https://super-market-y9os.onrender.com';
